<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>GpioComponent.qml</file>
        <file>OptionsMenu.qml</file>
        <file>SoundMenu.qml</file>
    </qresource>
</RCC>
